package main
 
import (
    "fmt"
)
 
func main() {
    var k int
    for {
        _, err := fmt.Scan(&k)
        if err != nil {
            break
        }
        if k == 1 {
            fmt.Println("Top 1")
        } else if k <= 3 {
            fmt.Println("Top 3")
        } else if k <= 5 {
            fmt.Println("Top 5")
        } else if k <= 10 {
            fmt.Println("Top 10")
        } else if k <= 25 {
            fmt.Println("Top 25")
        } else if k <= 50 {
            fmt.Println("Top 50")
        } else {
            fmt.Println("Top 100")
        }
    }
}

func menorCategoria(colocacao int) int {
    switch {
    case colocacao == 1:
        return 1
    case colocacao <= 3:
        return 3
    case colocacao <= 5:
        return 5
    case colocacao <= 10:
        return 10
    case colocacao <= 25:
        return 25
    case colocacao <= 50:
        return 50
    default:
        return 100
    }
}